*{
    font-family: 'Poppins';
    user-select: none;
}
.blue-color-background{
    background-color: #0747a6;
}
.dp-view-none{
    display:none !important;
}
.opac-0{
    opacity: 0;
}
.visible-hidden{
    visibility: hidden;
}
.m-poi{
    cursor:pointer;
}
/* Services page sec 1 */
.section-1-services{
    background-color: #f2f2f2;
    padding:35px 35px 35px 0px;
}
.services-title-tab{
    width:20%;
    min-width:260px;
}
.sec-1-tit{
    color: #757575;
    font-weight: 40px;
    font-weight: bold;
    letter-spacing: 1.5px;
    margin-top:50px;
    text-align: center;
    margin-bottom: 0px;
}
.sub-tab-icon{
    height:25px;
    width:25px;
}
.sub-tab-font{
    font-size:0.85rem;
    color:#9e9e9e;
    font-weight: bold;
    width:120px;
    margin-left:10px;
}
.mt-sub-sec-1{
    margin-top:15px;
    height:50px;
}
.mt-sub-2-3{
    margin-top:15px;
    height:50px;
}
.full-wid{
    width:100%;
}
.c-blue{
    color:#0747a6;
}
.highlighted-tab{
    background-color: white;
    color:#0747a6;
    padding:15px 0px;
    border-right: 10px solid #0747a6;
    border-left: 10px solid #0747a6;
}
.sec-1-category-con{
    width:100%;
    background-color: white;
    border-radius:5px;
    padding:35px 45px 35px 45px;
}
.view-main-title{
    color:#0747a6;
    font-size: 1.213rem;
    margin:0px;
    font-weight:bold;
}
.view-main-decription{
    color:#646464;
    font-size: 0.8125rem;
    line-height: 29px;
    letter-spacing: 1px;
    text-align: justify;
}
.view-subcate-title{
    color:#0747a6;
    font-size: 1rem;
    margin:0px;
    font-weight:bold;
}
.cate-mt{
    margin-top:30px;
}
.round-designer{
    height:25px;
    width:25px;
    background-color: #0747a6;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-size: 18px;
    display: none;
    cursor: pointer;
}
/* section 2 services */
.section-2-services{
    background-color: white;
    padding:25px 35px 15px 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec-2-con{
    width:95vw;
}
.sec-2-title{
    color: #505050;
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
}
.sec-2-card{
    height:175px;
    width:270px;
    margin-top:20px;
    margin-bottom:20px;
}
.pt-20{
    padding-top: 20px;
}
.sec-2-icon1{
    height:45px;
    width:45px;
}
.sec-2-num{
    color: gray;
    font-size:1.37rem;
    font-weight: bold;
    margin-top: 25px;
}
.sec-2-txt{
    color: #525151;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 25px;
}
/* Section 3 services */
.section-3-services{
    background-color: #f2f2f2;
    padding:25px 35px 15px 35px;
    height:100vh;
}
.sec-3-title{
    color: #505050;
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
}
/* Media quey handle */

@media only screen and (max-width: 900px) {
    .services-title-tab{
        width:20%;
        min-width:90px;
    }
    .sec-1-tit{
        font-size: 1.3rem;
    }
    .sub-tab-icon{
        display: none;
    }
    .sub-tab-font{
        font-size: 0.80rem;
        text-align:center;
        margin: 0px;
    }
}
@media only screen and (max-width: 700px) {
    .mt-sub-sec-1{
        height:23px;
    }
    .mt-sub-2-3{
        margin-top:5px;
        height:23px;
    }
    .sec-1-tit{
        font-size: 1rem;
    }
    .sub-tab-font{
        font-size: 0.63rem;
    }
    .section-1-services{
        padding:15px 10px 15px 10px;
    }
    .services-title-tab{
        display: none;
    }
    .highlighted-tab{
        padding: 12px 0px;
    }
    .view-main-decription{
        line-height:21px;
    }
    .round-designer{
        display: block;
    }
}

@media only screen and (max-width: 600px) {
    .sec-1-category-con {
        padding: 25px;
    }
}